{
  "java.configuration.updateBuildConfiguration": "automatic",
  "maven.terminal.favorites": [
    {
      "command": "clean install",
      "debug": false
    }
  ],
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "UserDB",
      "database": "userdb",
      "username": "wai",
      "password": "wai"
    }
  ]
}
